.container{
    width: 100%;
    max-width: 1100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}
.container .menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .menu a{
    text-decoration: none;
    font-size: 1.6rem;
    color: black;   
}
.container .menu a:hover{
    color: gray;   
}

.container .content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    width: 100%;
}
.container .content .card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid gray;
    border-radius: 8px;
    cursor: pointer;
}
.card:hover{
    box-shadow: 4px 4px 4px black;
}

@media(max-width:900px){
    .container .content{
        grid-template-columns: 1fr;  
    }
}